{"''": {'box_translation': u"''"},
 ',': {'box_translation': u','},
 '-': {'box_translation': u'-'},
 '.': {'box_translation': u'.'},
 '1942': {'box_translation': u'1942'},
 ':': {'box_translation': u':'},
 '``': {'box_translation': u'``'},
 'ab': {'alt_translations': ['from', 'as of'],
        'box_translation': u'from',
        'part_of_speech': 'preposition'},
 'aber': {'alt_translations': ['but', 'however'],
          'box_translation': u'but',
          'part_of_speech': 'conjunction'},
 'abzuziehen': {'box_translation': u'deduct'},
 'ackermanns': {'box_translation': u'Ackermann'},
 'aix-en-provence': {'box_translation': u'Aix -en- Provence'},
 'aller': {'alt_translations': ['all'],
           'box_translation': u'all',
           'part_of_speech': 'pronoun'},
 'alles': {'alt_translations': ['everything', 'all'],
           'box_translation': u'all',
           'part_of_speech': 'pronoun'},
 'also': {'box_translation': u'so'},
 'anfang': {'alt_translations': ['beginning',
                                 'start',
                                 'inception',
                                 'opening',
                                 'onset',
                                 'outset',
                                 'origin'],
            'box_translation': u'beginning',
            'part_of_speech': 'noun'},
 'art': {'alt_translations': ['type',
                              'kind',
                              'way',
                              'nature',
                              'style',
                              'sort',
                              'variety',
                              'category',
                              'form',
                              'grade',
                              'quality',
                              'strain',
                              'ilk',
                              'breed',
                              'species',
                              'mode',
                              'description',
                              'manner',
                              'fashion',
                              'behavior',
                              'behaviour'],
         'box_translation': u'type',
         'part_of_speech': 'noun'},
 'auch': {'alt_translations': ['also', 'even', 'too', 'as well', 'so'],
          'box_translation': u'also',
          'part_of_speech': 'adverb'},
 'auf': {'alt_translations': ['on',
                              'to',
                              'in',
                              'at',
                              'onto',
                              'towards',
                              'upon',
                              'toward'],
         'box_translation': u'on',
         'part_of_speech': 'preposition'},
 'aufzunehmen': {'box_translation': u'take'},
 'aus': {'alt_translations': ['from', 'of', 'out of'],
         'box_translation': u'from',
         'part_of_speech': 'preposition'},
 'auszurufen': {'box_translation': u'declare'},
 'ball': {'alt_translations': ['ball'],
          'box_translation': u'ball',
          'part_of_speech': 'noun'},
 'bankenexperten': {'box_translation': u'Bank experts'},
 'bayerischen': {'box_translation': u'Bavarian'},
 'befreiungsschlag': {'box_translation': u'clearance'},
 'begannen': {'alt_translations': ['start',
                                   'begin',
                                   'commence',
                                   'start out',
                                   'start off',
                                   'initiate',
                                   'open',
                                   'kick off',
                                   'set about'],
              'box_translation': u'started',
              'part_of_speech': 'verb'},
 'bei': {'alt_translations': ['at',
                              'in',
                              'with',
                              'during',
                              'near',
                              'among',
                              'by',
                              'upon'],
         'box_translation': u'at',
         'part_of_speech': 'preposition'},
 'beide': {'alt_translations': ['both', 'either'],
           'box_translation': u'both',
           'part_of_speech': 'adjective'},
 'beiden': {'box_translation': u'two'},
 'bin': {'alt_translations': ['be',
                              'be located',
                              'be in existence',
                              'be present'],
         'box_translation': u'am',
         'part_of_speech': 'verb'},
 'bleiben': {'alt_translations': ['remain',
                                  'stay',
                                  'keep',
                                  'be left',
                                  'dwell',
                                  'linger',
                                  'tarry',
                                  'bide'],
             'box_translation': u'remain',
             'part_of_speech': 'verb'},
 'breuer': {'box_translation': u'Breuer'},
 'dachgesellschaft': {'box_translation': u'umbrella company'},
 'darauf': {'alt_translations': ['thereon',
                                 'on that',
                                 'at that',
                                 'after that',
                                 'thereafter',
                                 'thereupon'],
            'box_translation': u'thereon',
            'part_of_speech': 'adverb'},
 'das': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'dass': {'alt_translations': ['that', 'would that', 'if only'],
          'box_translation': u'that',
          'part_of_speech': 'conjunction'},
 'dem': {'alt_translations': ['to him', 'to that', 'to that one'],
         'box_translation': u'the',
         'part_of_speech': 'pronoun'},
 'den': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'denkmuster': {'box_translation': u'thought patterns'},
 'denn': {'alt_translations': ['because', 'for', 'than'],
          'box_translation': u'because',
          'part_of_speech': 'conjunction'},
 'der': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'desaster': {'alt_translations': ['disaster'],
              'box_translation': u'disaster',
              'part_of_speech': 'noun'},
 'die': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'dringend': {'alt_translations': ['urgently', 'desperately'],
              'box_translation': u'urgently',
              'part_of_speech': 'adverb'},
 'eck': {'box_translation': u'Eck'},
 'eigenen': {'alt_translations': ['own',
                                  'inherent',
                                  'peculiar',
                                  'individual',
                                  'separate',
                                  'possessive',
                                  'proper',
                                  'strange',
                                  'particular'],
             'box_translation': u'own',
             'part_of_speech': 'adjective'},
 'eine': {'alt_translations': ['a', 'an'],
          'box_translation': u'a',
          'part_of_speech': 'article'},
 'einen': {'alt_translations': ['unite', 'unify'],
           'box_translation': u'a',
           'part_of_speech': 'verb'},
 'einer': {'alt_translations': ['one'],
           'box_translation': u'one',
           'part_of_speech': 'pronoun'},
 'einfach': {'alt_translations': ['simply',
                                  'just',
                                  'plainly',
                                  'unpretentiously'],
             'box_translation': u'simply',
             'part_of_speech': 'adverb'},
 'eisernen': {'alt_translations': ['iron',
                                   'flagging',
                                   'indefatigable',
                                   'unshakable',
                                   'ironclad'],
              'box_translation': u'iron',
              'part_of_speech': 'adjective'},
 'eng': {'alt_translations': ['closely', 'tightly', 'narrowly'],
         'box_translation': u'closely',
         'part_of_speech': 'adverb'},
 'entsandt': {'box_translation': u'posted'},
 'er': {'alt_translations': ['he'],
        'box_translation': u'he',
        'part_of_speech': 'pronoun'},
 'erblasten': {'box_translation': u'legacies'},
 'ersten': {'box_translation': u'first'},
 'finanzzentrum': {'box_translation': u'financial center'},
 'flanke': {'alt_translations': ['flank', 'cross', 'side', 'wing'],
            'box_translation': u'flank',
            'part_of_speech': 'noun'},
 'forderte': {'alt_translations': ['demand',
                                   'require',
                                   'ask',
                                   'call for',
                                   'challenge',
                                   'make demands',
                                   'claim',
                                   'exact',
                                   'postulate'],
              'box_translation': u'demanded',
              'part_of_speech': 'verb'},
 'f\xc3\xa4llt': {'box_translation': u'falls'},
 'f\xc3\xbchrung': {'alt_translations': ['guide',
                                         'leadership',
                                         'guided tour',
                                         'management',
                                         'guidance',
                                         'captaincy',
                                         'direction',
                                         'command',
                                         'vanguard',
                                         'commanders',
                                         'directors',
                                         'conduct',
                                         'guideway'],
                    'box_translation': u'leadership',
                    'part_of_speech': 'noun'},
 'f\xc3\xbchrungsduo': {'box_translation': u'leading duo'},
 'f\xc3\xbcr': {'box_translation': u'for'},
 'ganz': {'alt_translations': ['all',
                               'quite',
                               'completely',
                               'full',
                               'entirely',
                               'wholly',
                               'utterly',
                               'purely',
                               'pretty',
                               'really'],
          'box_translation': u'all',
          'part_of_speech': 'adverb'},
 'gegen': {'alt_translations': ['against',
                                'to',
                                'towards',
                                'around',
                                'round about',
                                'versus',
                                'toward'],
           'box_translation': u'against',
           'part_of_speech': 'preposition'},
 'gegens\xc3\xa4tze': {'box_translation': u'opposites'},
 'gerke': {'box_translation': u'Gerke'},
 'gesammelt': {'alt_translations': ['collected', 'collective'],
               'box_translation': u'collected',
               'part_of_speech': 'adjective'},
 'gespr\xc3\xa4che': {'box_translation': u'discussions'},
 'gestapo': {'box_translation': u'Gestapo'},
 'gilt': {'alt_translations': ['apply to',
                               'count',
                               'be True',
                               'be effective',
                               'obtain',
                               'count for',
                               'be in force',
                               'be for',
                               'be aimed at',
                               'be meant for',
                               'be valid',
                               'stand'],
          'box_translation': u'applies',
          'part_of_speech': 'verb'},
 'glaube': {'alt_translations': ['faith',
                                 'belief',
                                 'trust',
                                 'credit',
                                 'persuasion',
                                 'credence',
                                 'acceptance',
                                 'religion'],
            'box_translation': u'think',
            'part_of_speech': 'noun'},
 'gro\xc3\x9fen': {'alt_translations': ['large',
                                        'big',
                                        'great',
                                        'high',
                                        'tall',
                                        'lengthy',
                                        'wide',
                                        'grand',
                                        'capital',
                                        'full',
                                        'keen',
                                        'long',
                                        'large-scale',
                                        'upper-case',
                                        'copious'],
                   'box_translation': u'large',
                   'part_of_speech': 'adjective'},
 'hat': {'alt_translations': ['have',
                              'have got',
                              'own',
                              'come up with',
                              'meet with',
                              'possess',
                              'hold',
                              'keep'],
         'box_translation': u'has',
         'part_of_speech': 'verb'},
 'hatte': {'alt_translations': ['have',
                                'have got',
                                'own',
                                'come up with',
                                'meet with',
                                'possess',
                                'hold',
                                'keep'],
           'box_translation': u'had',
           'part_of_speech': 'verb'},
 'hin': {'alt_translations': ['down the drain'],
         'box_translation': u'down',
         'part_of_speech': 'adverb'},
 'hinnehmen': {'alt_translations': ['accept',
                                    'swallow',
                                    'come in for',
                                    'take',
                                    'pocket'],
               'box_translation': u'accept',
               'part_of_speech': 'verb'},
 'hochkonzentriert': {'box_translation': u'highly concentrated'},
 'h\xc3\xa4lfte': {'alt_translations': ['half', 'one-half', 'moiety'],
                   'box_translation': u'half',
                   'part_of_speech': 'noun'},
 'h\xc3\xa4nde': {'box_translation': u'hands'},
 'ich': {'alt_translations': ['self', 'ego'],
         'box_translation': u'I',
         'part_of_speech': 'noun'},
 'ihn': {'alt_translations': ['him', 'it'],
         'box_translation': u'it',
         'part_of_speech': 'pronoun'},
 'ihnen': {'alt_translations': ['them', 'you', 'to them', 'to you'],
           'box_translation': u'them',
           'part_of_speech': 'pronoun'},
 'im': {'alt_translations': ['in the'],
        'box_translation': u'in the',
        'part_of_speech': 'preposition'},
 'in': {'alt_translations': ['in', 'into', 'to', 'at', 'inside', 'thru'],
        'box_translation': u'in',
        'part_of_speech': 'preposition'},
 'ins': {'alt_translations': ['in the'],
         'box_translation': u'in the',
         'part_of_speech': 'preposition'},
 'ist': {'alt_translations': ['be',
                              'be located',
                              'be in existence',
                              'be present'],
         'box_translation': u'is',
         'part_of_speech': 'verb'},
 'josef': {'box_translation': u'Josef'},
 'kiew': {'box_translation': u'Kiev'},
 'kirch-erben': {'box_translation': u'Kirch heirs'},
 'kirchs': {'box_translation': u'Kirch'},
 'knieschoner': {'box_translation': u'Kneepads'},
 'kommen': {'alt_translations': ['come',
                                 'get',
                                 'arrive',
                                 'occur',
                                 'come over',
                                 'move in',
                                 'come on',
                                 'come along',
                                 'come out',
                                 'arise',
                                 'be on',
                                 'happen',
                                 'reach',
                                 'go'],
            'box_translation': u'come',
            'part_of_speech': 'verb'},
 'komplett': {'alt_translations': ['complete', 'unmitigated'],
              'box_translation': u'complete',
              'part_of_speech': 'adjective'},
 'konkurs': {'alt_translations': ['bankruptcy', 'failure'],
             'box_translation': u'bankruptcy',
             'part_of_speech': 'noun'},
 'konzentrationslager': {'box_translation': u'concentration camp'},
 'kunst': {'alt_translations': ['art', 'artistry', 'craft', 'skill'],
           'box_translation': u'art',
           'part_of_speech': 'noun'},
 'k\xc3\xb6nne': {'alt_translations': ['can',
                                       'be able',
                                       'be capable',
                                       'know',
                                       'be allowed',
                                       'be permitted'],
                  'box_translation': u'could',
                  'part_of_speech': 'verb'},
 'k\xc3\xb6nnte': {'box_translation': u'could'},
 'k\xc3\xb6pfte': {'alt_translations': ['head', 'behead', 'decapitate'],
                   'box_translation': u'headed',
                   'part_of_speech': 'verb'},
 'lahm': {'alt_translations': ['lame',
                               'lifeless',
                               'stiff',
                               'flat',
                               'dull',
                               'slow',
                               'sleepy',
                               'sluggish',
                               'game',
                               'gammy',
                               'tame'],
          'box_translation': u'lame',
          'part_of_speech': 'adjective'},
 'lebenswerk': {'box_translation': u"life's work"},
 'les': {'box_translation': u'Les'},
 'machten': {'alt_translations': ['make',
                                  'do',
                                  'go on',
                                  'cause',
                                  'cook',
                                  'produce',
                                  'render'],
             'box_translation': u'made',
             'part_of_speech': 'verb'},
 'maidan': {'box_translation': u'Maidan'},
 'man': {'alt_translations': ['you', 'one', 'they', 'somebody', 'someone'],
         'box_translation': u'one',
         'part_of_speech': 'pronoun'},
 'mannschaften': {'alt_translations': ['men', 'personnel'],
                  'box_translation': u'men',
                  'part_of_speech': 'noun'},
 'mayer': {'box_translation': u'Mayer'},
 'merkel': {'box_translation': u'Merkel'},
 'milles': {'box_translation': u'Milles'},
 'mit': {'alt_translations': ['with',
                              'by',
                              'in',
                              'at',
                              'including',
                              'starring'],
         'box_translation': u'with',
         'part_of_speech': 'preposition'},
 'mittelfeld': {'alt_translations': ['midfield'],
                'box_translation': u'midfield',
                'part_of_speech': 'noun'},
 'monate': {'alt_translations': ['month'],
            'box_translation': u'months',
            'part_of_speech': 'noun'},
 'motorradhelm': {'box_translation': u'Motorcycle helmet'},
 'musste': {'alt_translations': ['should'],
            'box_translation': u'had',
            'part_of_speech': 'auxiliary verb'},
 'm\xc3\xbcssen': {'alt_translations': ['must'],
                   'box_translation': u'must',
                   'part_of_speech': 'auxiliary verb'},
 'nach': {'alt_translations': ['to',
                               'after',
                               'by',
                               'according to',
                               'for',
                               'toward',
                               'towards',
                               'over to',
                               'past',
                               'in accordance with'],
          'box_translation': u'after',
          'part_of_speech': 'preposition'},
 'nationalspieler': {'box_translation': u'National players'},
 'nat\xc3\xbcrlich': {'box_translation': u'of course'},
 'neue': {'alt_translations': ['newcomer'],
          'box_translation': u'new',
          'part_of_speech': 'noun'},
 'neuen': {'alt_translations': ['new',
                                'fresh',
                                'newly-look',
                                'new-found',
                                'recent',
                                'clean',
                                'unworn',
                                'incoming',
                                'novel',
                                'nouveau'],
           'box_translation': u'new',
           'part_of_speech': 'adjective'},
 'nicht': {'alt_translations': ['not'],
           'box_translation': u'not',
           'part_of_speech': 'particle'},
 'noch': {'alt_translations': ['yet', 'still', 'more', 'else'],
          'box_translation': u'yet',
          'part_of_speech': 'adverb'},
 'nur': {'alt_translations': ['only',
                              'just',
                              'merely',
                              'singly',
                              'solely',
                              'simply'],
         'box_translation': u'only',
         'part_of_speech': 'adverb'},
 'n\xc3\xb6tig': {'alt_translations': ['necessary', 'required', 'needful'],
                  'box_translation': u'necessary',
                  'part_of_speech': 'adjective'},
 'opposition': {'alt_translations': ['opposition'],
                'box_translation': u'opposition',
                'part_of_speech': 'noun'},
 'ostdeutschland': {'alt_translations': ['East Germany'],
                    'box_translation': u'East Germany',
                    'part_of_speech': 'noun'},
 'parlamentskollegen': {'box_translation': u'parliamentary colleagues'},
 'philipp': {'box_translation': u'Philipp'},
 'platz': {'alt_translations': ['space',
                                'place',
                                'course',
                                'square',
                                'room',
                                'court',
                                'accommodation',
                                'piazza',
                                'green',
                                'field',
                                'pitch',
                                'yard',
                                'site'],
           'box_translation': u'space',
           'part_of_speech': 'noun'},
 'politiker': {'alt_translations': ['politician'],
               'box_translation': u'politician',
               'part_of_speech': 'noun'},
 'polizeieinheiten': {'box_translation': u'police units'},
 'putin': {'box_translation': u'Putin'},
 'rechte': {'alt_translations': ['right', 'rights', 'right hand'],
            'box_translation': u'rights',
            'part_of_speech': 'noun'},
 'regierungsgegner': {'box_translation': u'Government opponents'},
 'r\xc3\xa4ume': {'box_translation': u'rooms'},
 'r\xc3\xa4umen': {'box_translation': u'clear'},
 'sagte': {'alt_translations': ['say', 'tell', 'utter', 'speak', 'mean'],
           'box_translation': u'said',
           'part_of_speech': 'verb'},
 'schienbeinschoner': {'box_translation': u'Shin Guards'},
 'schild': {'alt_translations': ['shield',
                                 'sign',
                                 'plate',
                                 'label',
                                 'escutcheon',
                                 'signpost',
                                 'marker',
                                 'shingle',
                                 'license plate',
                                 'numberplate',
                                 'badge',
                                 'placard',
                                 'plaque'],
            'box_translation': u'sign',
            'part_of_speech': 'noun'},
 'schon': {'alt_translations': ['already',
                                'really',
                                'anyway',
                                'all right',
                                'yet'],
           'box_translation': u'already',
           'part_of_speech': 'adverb'},
 'schusssichere': {'box_translation': u'bulletproof'},
 'schwarz-wei\xc3\x9fe': {'box_translation': u'black and white'},
 'schwarzen': {'alt_translations': ['black', 'blacken', 'black-lead'],
               'box_translation': u'black',
               'part_of_speech': 'verb'},
 'schweren': {'alt_translations': ['difficult',
                                   'heavy',
                                   'hard',
                                   'severe',
                                   'tough',
                                   'serious',
                                   'weighty',
                                   'powerful',
                                   'hefty',
                                   'solid',
                                   'strong',
                                   'grave',
                                   'grievous',
                                   'big',
                                   'lumbering',
                                   'laborious',
                                   'labored',
                                   'laboured'],
              'box_translation': u'heavy',
              'part_of_speech': 'adjective'},
 'sch\xc3\xbctzen': {'box_translation': u'protect'},
 'seine': {'alt_translations': ['his', 'its'],
           'box_translation': u'its',
           'part_of_speech': 'pronoun'},
 'seit': {'alt_translations': ['since'],
          'box_translation': u'since',
          'part_of_speech': 'conjunction'},
 'selbst': {'alt_translations': ['self',
                                 'itself',
                                 'themselves',
                                 'himself',
                                 'yourself',
                                 'herself',
                                 'myself',
                                 'ourselves',
                                 'oneself',
                                 'yourselves',
                                 'thyself'],
            'box_translation': u'even',
            'part_of_speech': 'pronoun'},
 'sich': {'alt_translations': ['yourself',
                               'itself',
                               'themselves',
                               'oneself',
                               'himself',
                               'herself',
                               'yourselves',
                               'to himself',
                               'to itself',
                               'to herself',
                               'to yourself',
                               'to oneself',
                               'to yourselves',
                               'self'],
          'box_translation': u'itself',
          'part_of_speech': 'pronoun'},
 'sicherheitskr\xc3\xa4fte': {'alt_translations': ['security forces'],
                              'box_translation': u'security forces',
                              'part_of_speech': 'noun'},
 'sie': {'alt_translations': ['they', 'she', 'them', 'her'],
         'box_translation': u'they',
         'part_of_speech': 'pronoun'},
 'simple': {'alt_translations': ['open-and-shut'],
            'box_translation': u'simple',
            'part_of_speech': 'adjective'},
 'so': {'box_translation': u'so'},
 'spielverlauf': {'box_translation': u'game History'},
 'sp\xc3\xa4ter': {'box_translation': u'later'},
 'stimmt': {'alt_translations': ['Right enough!', 'Agreed!'],
            'box_translation': u'agreed',
            'part_of_speech': 'interjection'},
 'stolz': {'alt_translations': ['proud', 'lofty'],
           'box_translation': u'proud',
           'part_of_speech': 'adjective'},
 'streit': {'alt_translations': ['dispute',
                                 'quarrel',
                                 'argument',
                                 'controversy',
                                 'fight',
                                 'battle',
                                 'disagreement',
                                 'contention',
                                 'discord',
                                 'strife',
                                 'squabble',
                                 'bicker',
                                 'wrangle'],
            'box_translation': u'dispute',
            'part_of_speech': 'noun'},
 'taurus-holding': {'box_translation': u'Taurus Holding'},
 'trotz': {'alt_translations': ['despite',
                                'in spite of',
                                'notwithstanding',
                                'for'],
           'box_translation': u'despite',
           'part_of_speech': 'preposition'},
 'ukrainischen': {'box_translation': u'Ukrainian'},
 'und': {'alt_translations': ['and'],
         'box_translation': u'and',
         'part_of_speech': 'conjunction'},
 'unhaltbar': {'alt_translations': ['untenable',
                                    'intolerable',
                                    'unstoppable'],
               'box_translation': u'untenable',
               'part_of_speech': 'adjective'},
 'unter': {'alt_translations': ['under',
                                'among',
                                'below',
                                'between',
                                'down below',
                                'underneath',
                                'neath',
                                'beneath',
                                'down under',
                                'amongst'],
           'box_translation': u'under',
           'part_of_speech': 'preposition'},
 'unterdessen': {'alt_translations': ['in the meantime',
                                      'meantime',
                                      'meanwhile'],
                 'box_translation': u'meanwhile',
                 'part_of_speech': 'adverb'},
 'unternehmenskultur': {'box_translation': u'Corporate Culture'},
 'unterschiedlichen': {'alt_translations': ['different',
                                            'varying',
                                            'differential',
                                            'dissimilar',
                                            'unequal',
                                            'variable',
                                            'variant',
                                            'varied',
                                            'uneven',
                                            'diverse',
                                            'mixed',
                                            'patchy'],
                       'box_translation': u'different',
                       'part_of_speech': 'adjective'},
 'us-regierung': {'box_translation': u'U.S. Government'},
 'verfallen': {'alt_translations': ['expire',
                                    'lapse',
                                    'decay',
                                    'fall into disrepair',
                                    'waste',
                                    'become dilapidated',
                                    'deteriorate',
                                    'be forfeited',
                                    'decline'],
               'box_translation': u'expire',
               'part_of_speech': 'verb'},
 'vergangenen': {'alt_translations': ['past',
                                      'last',
                                      'bygone',
                                      'former',
                                      'departed'],
                 'box_translation': u'past',
                 'part_of_speech': 'adjective'},
 'verhaftet': {'alt_translations': ['arrest'],
               'box_translation': u'arrested',
               'part_of_speech': 'verb'},
 'verhandlungen': {'alt_translations': ['negotiations', 'parley'],
                   'box_translation': u'negotiations',
                   'part_of_speech': 'noun'},
 'verlassen': {'alt_translations': ['leave',
                                    'abandon',
                                    'exit',
                                    'move away',
                                    'desert',
                                    'forsake',
                                    'quit'],
               'box_translation': u'leave',
               'part_of_speech': 'verb'},
 'vermittler': {'alt_translations': ['broker',
                                     'agent',
                                     'intermediary',
                                     'mediator',
                                     'go-between',
                                     'arbitrator',
                                     'negotiator'],
                'box_translation': u'mediator',
                'part_of_speech': 'noun'},
 'verschleppt': {'alt_translations': ['abduct',
                                      'protract',
                                      'carry off',
                                      'draw out',
                                      'go off with',
                                      'spread',
                                      'delay'],
                 'box_translation': u'abducted',
                 'part_of_speech': 'verb'},
 'vom': {'box_translation': u'from'},
 'von': {'alt_translations': ['of', 'from', 'by', 'out of', 'about'],
         'box_translation': u'of',
         'part_of_speech': 'preposition'},
 'vorgehen': {'alt_translations': ['procedure', 'action', 'proceeding'],
              'box_translation': u'procedure',
              'part_of_speech': 'noun'},
 'waffenruhe': {'alt_translations': ['cease-fire'],
                'box_translation': u'cease-fire',
                'part_of_speech': 'noun'},
 'war': {'alt_translations': ['be',
                              'be located',
                              'be in existence',
                              'be present'],
         'box_translation': u'was',
         'part_of_speech': 'verb'},
 'was': {'alt_translations': ['what', 'which', 'something'],
         'box_translation': u'what',
         'part_of_speech': 'pronoun'},
 'weg': {'alt_translations': ['way',
                              'path',
                              'road',
                              'route',
                              'track',
                              'trail',
                              'pathway',
                              'march',
                              'switchback',
                              'avenue',
                              'lane',
                              'channel',
                              'tack',
                              'distance',
                              'journey',
                              'walk',
                              'method',
                              'errand'],
         'box_translation': u'way',
         'part_of_speech': 'noun'},
 'weitere': {'alt_translations': ['further', 'other', 'additional'],
             'box_translation': u'more',
             'part_of_speech': 'adjective'},
 'weitgehend': {'alt_translations': ['largely', 'to a great extent'],
                'box_translation': u'largely',
                'part_of_speech': 'adverb'},
 'wenigen': {'alt_translations': ['little', 'a little', 'small', 'scant'],
             'box_translation': u'few',
             'part_of_speech': 'adjective'},
 'werden': {'alt_translations': ['will',
                                 'become',
                                 'grow',
                                 'turn into',
                                 'be going to be',
                                 'go',
                                 'get',
                                 'turn'],
            'box_translation': u'will',
            'part_of_speech': 'verb'},
 'weste': {'alt_translations': ['vest', 'waistcoat'],
           'box_translation': u'vest',
           'part_of_speech': 'noun'},
 'wird': {'alt_translations': ['shall'],
          'box_translation': u'shall',
          'part_of_speech': 'auxiliary verb'},
 'woche': {'alt_translations': ['week'],
           'box_translation': u'week',
           'part_of_speech': 'noun'},
 'wochen': {'box_translation': u'weeks'},
 'wolfgang': {'alt_translations': ['wolfgang'],
              'box_translation': u'Wolfgang',
              'part_of_speech': 'noun'},
 'zeichnete': {'alt_translations': ['draw',
                                    'trace',
                                    'crayon',
                                    'sign',
                                    'draw up',
                                    'draft',
                                    'plot',
                                    'portray',
                                    'depict',
                                    'mark',
                                    'scar'],
               'box_translation': u'recorded',
               'part_of_speech': 'verb'},
 'zeit': {'alt_translations': ['time',
                               'period',
                               'hour',
                               'age',
                               'tide',
                               'tense'],
          'box_translation': u'time',
          'part_of_speech': 'noun'},
 'zerst\xc3\xb6rt': {'box_translation': u'destroyed'},
 'zu': {'alt_translations': ['to',
                             'for',
                             'at',
                             'towards',
                             'toward',
                             'in',
                             'with',
                             'into',
                             'as'],
        'box_translation': u'to',
        'part_of_speech': 'preposition'},
 'zufriedenheit': {'alt_translations': ['satisfaction',
                                        'contentment',
                                        'contentedness'],
                   'box_translation': u'satisfaction',
                   'part_of_speech': 'noun'},
 'zuh\xc3\xb6ren': {'alt_translations': ['listen', 'listen in'],
                    'box_translation': u'listen',
                    'part_of_speech': 'verb'},
 'zwei': {'alt_translations': ['two', 'deuce', 'B'],
          'box_translation': u'two',
          'part_of_speech': 'noun'},
 '\xc3\x84ra': {'alt_translations': ['era'],
                'box_translation': u'era',
                'part_of_speech': 'noun'}}