{',': {'box_translation': u','},
 '.': {'box_translation': u'.'},
 '1170': {'box_translation': u'1170'},
 '1972': {'box_translation': u'1972'},
 '1973': {'box_translation': u'1973'},
 '2000': {'box_translation': u'2000'},
 '2006': {'box_translation': u'2006'},
 '2008': {'box_translation': u'2008'},
 '5': {'box_translation': u'5'},
 '6': {'box_translation': u'6'},
 '9': {'box_translation': u'9'},
 ':': {'box_translation': u':'},
 '?': {'box_translation': u'?'},
 'abenteuer': {'alt_translations': ['adventure'],
               'box_translation': u'adventure',
               'part_of_speech': 'noun'},
 'aber': {'alt_translations': ['but', 'however'],
          'box_translation': u'but',
          'part_of_speech': 'conjunction'},
 'abgeleitet': {'alt_translations': ['derivative'],
                'box_translation': u'derived',
                'part_of_speech': 'verb'},
 'absolvierte': {'alt_translations': ['complete',
                                      'graduate',
                                      'finish',
                                      'absolve',
                                      'pass'],
                 'box_translation': u'completed',
                 'part_of_speech': 'verb'},
 'agenturgeschehen': {'box_translation': u'agency events'},
 'am': {'alt_translations': ['at the', 'on the', 'in the'],
        'box_translation': u'at the',
        'part_of_speech': 'preposition'},
 'amerikanischen': {'alt_translations': ['American', 'U.S.'],
                    'box_translation': u'American',
                    'part_of_speech': 'adjective'},
 'an': {'alt_translations': ['to',
                             'at',
                             'on',
                             'by',
                             'against',
                             'beside',
                             'along'],
        'box_translation': u'to',
        'part_of_speech': 'preposition'},
 'anglonormannen': {'box_translation': u'Anglo-Normans'},
 'audioflyer': {'box_translation': u'audio flyer'},
 'aureus': {'box_translation': u'Aureus'},
 'aus': {'alt_translations': ['from', 'of', 'out of'],
         'box_translation': u'from',
         'part_of_speech': 'preposition'},
 'bauzeit': {'box_translation': u'construction'},
 'beitritt': {'alt_translations': ['accession', 'joining'],
              'box_translation': u'accession',
              'part_of_speech': 'noun'},
 'besitzen': {'alt_translations': ['have', 'own', 'possess', 'hold'],
              'box_translation': u'have',
              'part_of_speech': 'verb'},
 'betrieben': {'box_translation': u'operated', 'part_of_speech': 'verb'},
 'bilden': {'alt_translations': ['form',
                                 'constitute',
                                 'make up',
                                 'construct',
                                 'fashion',
                                 'shape',
                                 'mold',
                                 'mould',
                                 'set up',
                                 'establish',
                                 'educate'],
            'box_translation': u'form',
            'part_of_speech': 'verb'},
 'bis': {'alt_translations': ['until',
                              'to',
                              'up to',
                              'by',
                              'till',
                              'up till'],
         'box_translation': u'to',
         'part_of_speech': 'preposition'},
 'brauchtum': {'box_translation': u'Customs'},
 'britischen': {'alt_translations': ['British'],
                'box_translation': u'British',
                'part_of_speech': 'adjective'},
 'bunte': {'box_translation': u'colorful'},
 'b\xc3\xb6rsennotierten': {'box_translation': u'listed'},
 'caomh\xc3\xa1nach': {'box_translation': u'Caomhanach'},
 'clare': {'box_translation': u'Clare'},
 'darstellende': {'box_translation': u'Performing'},
 'das': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'de': {'box_translation': u'de'},
 'deich': {'alt_translations': ['dyke',
                                'dike',
                                'embankment',
                                'dam',
                                'levee',
                                'seawall'],
           'box_translation': u'dike',
           'part_of_speech': 'noun'},
 'dem': {'alt_translations': ['to him', 'to that', 'to that one'],
         'box_translation': u'the',
         'part_of_speech': 'pronoun'},
 'den': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'der': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'deutschlands': {'box_translation': u'Germany'},
 'dezember': {'alt_translations': ['December'],
              'box_translation': u'December',
              'part_of_speech': 'noun'},
 'diarmuid': {'box_translation': u'Diarmuid'},
 'die': {'alt_translations': ['the'],
         'box_translation': u'the',
         'part_of_speech': 'article'},
 'dieses': {'alt_translations': ['this'],
            'box_translation': u'this',
            'part_of_speech': 'article'},
 'dublin': {'box_translation': u'Dublin'},
 'durch': {'alt_translations': ['by',
                                'through',
                                'due to',
                                'by means of',
                                'because of',
                                'by way of',
                                'owing to',
                                'by force of',
                                'thru',
                                'via',
                                'per',
                                'by dint of'],
           'box_translation': u'by',
           'part_of_speech': 'preposition'},
 'edward': {'box_translation': u'Edward'},
 'eigentlich': {'alt_translations': ['actually',
                                     'really',
                                     'in reality',
                                     'in actual fact',
                                     'for that matter',
                                     'technically',
                                     'as a matter of fact'],
                'box_translation': u'actually',
                'part_of_speech': 'adverb'},
 'eine': {'alt_translations': ['a', 'an', 'one'],
          'box_translation': u'a',
          'part_of_speech': 'article'},
 'einem': {'alt_translations': ['a', 'an', 'one'],
           'box_translation': u'a',
           'part_of_speech': 'article'},
 'einer': {'alt_translations': ['a', 'an', 'one'],
           'box_translation': u'a',
           'part_of_speech': 'article'},
 'eingenommen': {'alt_translations': ['take',
                                      'occupy',
                                      'take up',
                                      'earn',
                                      'collect',
                                      'capture'],
                 'box_translation': u'taken',
                 'part_of_speech': 'verb'},
 'einigen': {'alt_translations': ['unify', 'unite'],
             'box_translation': u'some',
             'part_of_speech': 'verb'},
 'enth\xc3\xa4lt': {'alt_translations': ['contain',
                                         'include',
                                         'embody',
                                         'comprehend'],
                    'box_translation': u'contains',
                    'part_of_speech': 'verb'},
 'entwickelt': {'box_translation': u'developed', 
                'part_of_speech': 'verb'},
 'er': {'alt_translations': ['he'],
        'box_translation': u'he',
        'part_of_speech': 'pronoun'},
 'erhielt': {'alt_translations': ['get',
                                  'receive',
                                  'obtain',
                                  'be awarded',
                                  'be given',
                                  'preserve',
                                  'conserve',
                                  'maintain',
                                  'sustain',
                                  'keep'],
             'box_translation': u'received',
             'part_of_speech': 'verb'},
 'erotischen': {'alt_translations': ['erotic', 'sexy'],
                'box_translation': u'sexy',
                'part_of_speech': 'adjective'},
 'erste': {'alt_translations': ['first',
                                'front',
                                'best',
                                'premier',
                                'foremost',
                                'primal',
                                'primary',
                                'prime'],
           'box_translation': u'first',
           'part_of_speech': 'adjective'},
 'er\xc3\xb6ffnet': {'box_translation': u'open'},
 'europ\xc3\xa4ischen': {'box_translation': u'European'},
 'existenz': {'alt_translations': ['existence', 'livelihood', 'subsistence'],
              'box_translation': u'existence',
              'part_of_speech': 'noun'},
 'feste': {'alt_translations': ['Festivals'],
           'box_translation': u'Festivals',
           'part_of_speech': 'noun'},
 'forbes': {'box_translation': u'Forbes'},
 'f\xc3\xbchrung': {'alt_translations': ['leadership',
                                         'guide',
                                         'guided tour',
                                         'management',
                                         'guidance',
                                         'captaincy',
                                         'direction',
                                         'command',
                                         'vanguard',
                                         'commanders',
                                         'directors',
                                         'conduct',
                                         'guideway'],
                    'box_translation': u'leadership',
                    'part_of_speech': 'noun'},
 'f\xc3\xbcr': {'box_translation': u'for'},
 'ganz': {'alt_translations': ['all',
                               'quite',
                               'completely',
                               'full',
                               'entirely',
                               'wholly',
                               'utterly',
                               'purely',
                               'pretty',
                               'really'],
          'box_translation': u'all',
          'part_of_speech': 'adverb'},
 'gegen': {'alt_translations': ['against',
                                'to',
                                'towards',
                                'around',
                                'round about',
                                'versus',
                                'toward'],
           'box_translation': u'against',
           'part_of_speech': 'preposition'},
 'gegenteil': {'alt_translations': ['contrary',
                                    'opposite',
                                    'converse',
                                    'reverse',
                                    'inverse'],
               'box_translation': u'contrary',
               'part_of_speech': 'noun'},
 'geheimdienste': {'box_translation': u'intelligence'},
 'gemacht': {'alt_translations': ['made'],
             'box_translation': u'made',
             'part_of_speech': 'adjective'},
 'gemeinschaft': {'alt_translations': ['community',
                                       'fellowship',
                                       'group',
                                       'partnership',
                                       'communion'],
                  'box_translation': u'community',
                  'part_of_speech': 'noun'},
 'gesch\xc3\xbctzt': {'box_translation': u'protected'},
 'global': {'alt_translations': ['global',
                                 'planetary',
                                 'worldwide',
                                 'general'],
            'box_translation': u'global',
            'part_of_speech': 'adjective'},
 'goldm\xc3\xbcnze': {'box_translation': u'gold coin'},
 'gro\xc3\x9fst\xc3\xa4dten': {'box_translation': u'cities'},
 'gr\xc3\xb6\xc3\x9ften': {'box_translation': u'largest'},
 'haben': {'alt_translations': ['have',
                                'have got',
                                'own',
                                'come up with',
                                'meet with',
                                'possess',
                                'hold',
                                'keep'],
           'box_translation': u'have',
           'part_of_speech': 'verb'},
 'hat': {'alt_translations': ['have',
                              'have got',
                              'own',
                              'come up with',
                              'meet with',
                              'possess',
                              'hold',
                              'keep'],
         'box_translation': u'has',
         'part_of_speech': 'verb'},
 'heute': {'box_translation': u'today'},
 'hochschule': {'alt_translations': ['college'],
                'box_translation': u'college',
                'part_of_speech': 'noun'},
 'hohen': {'box_translation': u'high'},
 'ich': {'alt_translations': ['self', 'ego'],
         'box_translation': u'I',
         'part_of_speech': 'noun'},
 'ihre': {'alt_translations': ['your', 'yours'],
          'box_translation': u'your',
          'part_of_speech': 'pronoun'},
 'im': {'alt_translations': ['in the'],
        'box_translation': u'in the',
        'part_of_speech': 'preposition'},
 'in': {'alt_translations': ['in', 'into', 'to', 'at', 'inside', 'thru'],
        'box_translation': u'in',
        'part_of_speech': 'preposition'},
 'irischen': {'box_translation': u'Irish'},
 'irlands': {'box_translation': u'Ireland'},
 'ist': {'alt_translations': ['be',
                              'be located',
                              'be in existence',
                              'be present'],
         'box_translation': u'is',
         'part_of_speech': 'verb'},
 'jahren': {'alt_translations': ['years'],
            'box_translation': u'years',
            'part_of_speech': 'noun'},
 'jahrhunderte': {'box_translation': u'centuries'},
 'jahrmarkt': {'alt_translations': ['fair'],
               'box_translation': u'fair',
               'part_of_speech': 'noun'},
 'klar': {'alt_translations': ['clear',
                               'plain',
                               'transparent',
                               'clean',
                               'straight',
                               'precise',
                               'unclouded',
                               'crisp',
                               'lucid',
                               'limpid',
                               'distinct',
                               'definite',
                               'articulate',
                               'understood',
                               'perspicuous',
                               'clean-cut',
                               'manifest',
                               'fair'],
          'box_translation': u'clear',
          'part_of_speech': 'adjective'},
 'kulisse': {'alt_translations': ['backdrop',
                                  'scenery',
                                  'scene',
                                  'mise-en-scene'],
             'box_translation': u'backdrop',
             'part_of_speech': 'noun'},
 'kunst': {'alt_translations': ['art', 'artistry', 'craft', 'skill'],
           'box_translation': u'art',
           'part_of_speech': 'noun'},
 'lange': {'alt_translations': ['long', 'a long time'],
           'box_translation': u'long',
           'part_of_speech': 'adjective'},
 'laufe': {'alt_translations': ['run',
                                'walk',
                                'go',
                                'operate',
                                'go on',
                                'be showing',
                                'race',
                                'hurry',
                                'be in progress',
                                'work'],
           'box_translation': u'over',
           'part_of_speech': 'verb'},
 'liste': {'alt_translations': ['list',
                                'record',
                                'register',
                                'report',
                                'roll'],
           'box_translation': u'list',
           'part_of_speech': 'noun'},
 'luxemburg': {'alt_translations': ['Luxembourg'],
               'box_translation': u'Luxembourg',
               'part_of_speech': 'noun'},
 'mac': {'box_translation': u'Mac'},
 'magazine': {'box_translation': u'Magazine'},
 'manche': {'alt_translations': ['some'],
            'box_translation': u'some',
            'part_of_speech': 'adjective'},
 'max': {'box_translation': u'Max'},
 'meter': {'alt_translations': ['meter', 'metre', 'metric measure'],
           'box_translation': u'meter',
           'part_of_speech': 'noun'},
 'metropole': {'alt_translations': ['metropolis'],
               'box_translation': u'metropolis',
               'part_of_speech': 'noun'},
 'murchadha': {'box_translation': u'Murchadha'},
 'musik': {'alt_translations': ['music', 'score'],
           'box_translation': u'music',
           'part_of_speech': 'noun'},
 'muss': {'alt_translations': ['must'],
          'box_translation': u'must',
          'part_of_speech': 'verb'},
 'nach': {'alt_translations': ['to',
                               'after',
                               'by',
                               'according to',
                               'for',
                               'toward',
                               'towards',
                               'over to',
                               'past',
                               'in accordance with'],
          'box_translation': u'after',
          'part_of_speech': 'preposition'},
 'name': {'alt_translations': ['name', 'title', 'reputation'],
          'box_translation': u'name',
          'part_of_speech': 'noun'},
 'norden': {'alt_translations': ['north'],
            'box_translation': u'north',
            'part_of_speech': 'noun'},
 'november': {'alt_translations': ['November'],
              'box_translation': u'November',
              'part_of_speech': 'noun'},
 'nur': {'alt_translations': ['only',
                              'just',
                              'merely',
                              'singly',
                              'solely',
                              'simply'],
         'box_translation': u'only',
         'part_of_speech': 'adverb'},
 'oft': {'alt_translations': ['often', 'frequently', 'oft'],
         'box_translation': u'often',
         'part_of_speech': 'adverb'},
 'port': {'alt_translations': ['port', 'haven'],
          'box_translation': u'port',
          'part_of_speech': 'noun'},
 'rasanten': {'box_translation': u'rapid'},
 'regional': {'alt_translations': ['regional'],
              'box_translation': u'regional',
              'part_of_speech': 'adjective'},
 'reinhardt': {'box_translation': u'Reinhardt'},
 'richard': {'box_translation': u'Richard'},
 'r\xc3\xb6mischen': {'alt_translations': ['Roman', 'Latin'],
                      'box_translation': u'Roman',
                      'part_of_speech': 'adjective'},
 'sagen': {'alt_translations': ['say', 'tell', 'utter', 'speak', 'mean'],
           'box_translation': u'say',
           'part_of_speech': 'verb'},
 'schauspielausbildung': {'box_translation': u'Acting training'},
 'sechs': {'alt_translations': ['six'],
           'box_translation': u'six',
           'part_of_speech': ''},
 'seine': {'alt_translations': ['his', 'its'],
           'box_translation': u'its',
           'part_of_speech': 'pronoun'},
 'seinem': {'box_translation': u'his'},
 'seit': {'alt_translations': ['since'],
          'box_translation': u'since',
          'part_of_speech': 'conjunction'},
 'seminar': {'alt_translations': ['seminar', 'seminary', 'department'],
             'box_translation': u'seminar',
             'part_of_speech': 'noun'},
 'sich': {'alt_translations': ['yourself',
                               'itself',
                               'themselves',
                               'oneself',
                               'himself',
                               'herself',
                               'yourselves',
                               'to himself',
                               'to itself',
                               'to herself',
                               'to yourself',
                               'to oneself',
                               'to yourselves',
                               'self'],
          'box_translation': u'itself',
          'part_of_speech': 'pronoun'},
 'sie': {'alt_translations': ['they', 'she', 'them', 'her'],
         'box_translation': u'they',
         'part_of_speech': 'pronoun'},
 'sind': {'alt_translations': ['be',
                               'be located',
                               'be in existence',
                               'be present'],
          'box_translation': u'are',
          'part_of_speech': 'verb'},
 'snowden': {'box_translation': u'Snowden'},
 'sowie': {'alt_translations': ['as well as', 'as soon as', 'the moment'],
           'box_translation': u'as well as',
           'part_of_speech': 'conjunction'},
 'staatlichen': {'box_translation': u'state'},
 'stadt': {'alt_translations': ['city', 'town', 'burg'],
           'box_translation': u'city',
           'part_of_speech': 'noun'},
 'strecke': {'alt_translations': ['route',
                                  'distance',
                                  'track',
                                  'line',
                                  'stretch',
                                  'section',
                                  'reach',
                                  'run',
                                  'way',
                                  'road'],
             'box_translation': u'route',
             'part_of_speech': 'noun'},
 'stuttgart': {'alt_translations': ['Stuttgart'],
               'box_translation': u'Stuttgart',
               'part_of_speech': 'noun'},
 's\xc3\xbcden': {'alt_translations': ['south'],
                  'box_translation': u'south',
                  'part_of_speech': 'noun'},
 'teil': {'alt_translations': ['part',
                               'portion',
                               'section',
                               'proportion',
                               'deal',
                               'piece',
                               'bit',
                               'segment',
                               'slice',
                               'district',
                               'share',
                               'component',
                               'spare part'],
          'box_translation': u'part',
          'part_of_speech': 'noun'},
 'tradition': {'alt_translations': ['tradition'],
               'box_translation': u'tradition',
               'part_of_speech': 'noun'},
 'tunnel': {'alt_translations': ['tunnel', 'subway', 'tube'],
            'box_translation': u'tunnel',
            'part_of_speech': 'noun'},
 'typische': {'alt_translations': ['typical',
                                   'characteristic',
                                   'representative'],
              'box_translation': u'typical',
              'part_of_speech': 'adjective'},
 'umfang': {'alt_translations': ['scope',
                                 'extent',
                                 'circumference',
                                 'size',
                                 'scale',
                                 'amount',
                                 'girth',
                                 'area',
                                 'length',
                                 'span',
                                 'spread',
                                 'capacity',
                                 'range',
                                 'compass',
                                 'largeness',
                                 'perimeter',
                                 'volume'],
            'box_translation': u'scope',
            'part_of_speech': 'noun'},
 'und': {'alt_translations': ['and'],
         'box_translation': u'and',
         'part_of_speech': 'conjunction'},
 'unter': {'alt_translations': ['under',
                                'among',
                                'below',
                                'between',
                                'down below',
                                'underneath',
                                'neath',
                                'beneath',
                                'down under',
                                'amongst'],
           'box_translation': u'under',
           'part_of_speech': 'preposition'},
 'unternehmen': {'alt_translations': ['business',
                                      'enterprise',
                                      'organization',
                                      'operation',
                                      'effort',
                                      'concern',
                                      'undertaking',
                                      'venture',
                                      'establishment',
                                      'project',
                                      'attempt'],
                 'box_translation': u'business',
                 'part_of_speech': 'noun'},
 'verankerte': {'box_translation': u'anchored'},
 'verb\xc3\xbcndeten': {'box_translation': u'ally'},
 'verteilt': {'alt_translations': ['distributed', 'straggling'],
              'box_translation': u'distributed',
              'part_of_speech': 'verb'},
 'ver\xc3\xb6ffentlichten': {'box_translation': u'published'},
 'volksfeste': {'box_translation': u'festivals'},
 'vom': {'box_translation': u'from'},
 'von': {'alt_translations': ['from', 'of', 'by', 'out of', 'about'],
         'box_translation': u'from',
         'part_of_speech': 'preposition'},
 'was': {'alt_translations': ['What?'],
         'box_translation': u'What',
         'part_of_speech': 'interjection'},
 'wassereinlauf': {'box_translation': u'water inlet'},
 'wien': {'alt_translations': ['Vienna'],
          'box_translation': u'Vienna',
          'part_of_speech': 'noun'},
 'wilden': {'alt_translations': ['wild',
                                 'savage',
                                 'rough',
                                 'unruly',
                                 'ungovernable',
                                 'boisterous',
                                 'fierce',
                                 'feral',
                                 'furious',
                                 'ferocious',
                                 'frantic',
                                 'berserk',
                                 'rabid',
                                 'helter-skelter',
                                 'riotous'],
            'box_translation': u'wild',
            'part_of_speech': 'adjective'},
 'wir': {'alt_translations': ['we', 'us'],
         'box_translation': u'we',
         'part_of_speech': 'pronoun'},
 'wirklichkeit': {'alt_translations': ['reality', 'truth', 'actuality'],
                  'box_translation': u'reality',
                  'part_of_speech': 'noun'},
 'wissen': {'alt_translations': ['know', 'realize'],
            'box_translation': u'know',
            'part_of_speech': 'verb'},
 'wurde': {'alt_translations': ['would'],
           'box_translation': u'was',
           'part_of_speech': 'auxiliary verb'},
 'zu': {'alt_translations': ['to',
                             'for',
                             'at',
                             'towards',
                             'toward',
                             'in',
                             'with',
                             'into',
                             'as'],
        'box_translation': u'to',
        'part_of_speech': 'preposition'},
 'zur': {'box_translation': u'to'},
 'zweite': {'alt_translations': ['second'],
            'box_translation': u'second',
            'part_of_speech': 'adjective'},
 '\xc3\x9cberwachungssystems': {'box_translation': u'monitoring system'}}