{"''": {'translations': [u"''"]},
 ',': {'translations': [u',']},
 '-': {'translations': [u'-']},
 '.': {'translations': [u'.']},
 '1942': {'translations': [u'1942']},
 ':': {'translations': [u':']},
 '``': {'translations': [u'``']},
 'ab': {'part_of_speech': 'preposition', 'translations': ['from', 'as of']},
 'aber': {'part_of_speech': 'conjunction', 'translations': ['but', 'however']},
 'abzuziehen': {'translations': [u'deduct']},
 'ackermanns': {'translations': [u'Ackermann']},
 'aix-en-provence': {'translations': [u'Aix -en- Provence']},
 'aller': {'part_of_speech': 'pronoun', 'translations': ['all']},
 'alles': {'part_of_speech': 'pronoun', 'translations': ['everything', 'all']},
 'also': {'translations': [u'so']},
 'anfang': {'part_of_speech': 'noun',
            'translations': ['beginning',
                             'start',
                             'inception',
                             'opening',
                             'onset',
                             'outset',
                             'origin']},
 'art': {'part_of_speech': 'noun',
         'translations': ['type',
                          'kind',
                          'way',
                          'nature',
                          'style',
                          'sort',
                          'variety',
                          'category',
                          'form',
                          'grade',
                          'quality',
                          'strain',
                          'ilk',
                          'breed',
                          'species',
                          'mode',
                          'description',
                          'manner',
                          'fashion',
                          'behavior',
                          'behaviour']},
 'auch': {'part_of_speech': 'adverb',
          'translations': ['also', 'even', 'too', 'as well', 'so']},
 'auf': {'part_of_speech': 'preposition',
         'translations': ['on',
                          'to',
                          'in',
                          'at',
                          'onto',
                          'towards',
                          'upon',
                          'toward']},
 'aufzunehmen': {'translations': [u'take']},
 'aus': {'part_of_speech': 'preposition',
         'translations': ['from', 'of', 'out of']},
 'auszurufen': {'translations': [u'declare']},
 'ball': {'part_of_speech': 'noun', 'translations': ['ball']},
 'bankenexperten': {'translations': [u'Bank experts']},
 'bayerischen': {'translations': [u'Bavarian']},
 'befreiungsschlag': {'translations': [u'clearance']},
 'begannen': {'part_of_speech': 'verb',
              'translations': ['start',
                               'begin',
                               'commence',
                               'start out',
                               'start off',
                               'initiate',
                               'open',
                               'kick off',
                               'set about']},
 'bei': {'part_of_speech': 'preposition',
         'translations': ['at',
                          'in',
                          'with',
                          'during',
                          'near',
                          'among',
                          'by',
                          'upon']},
 'beide': {'part_of_speech': 'adjective', 'translations': ['both', 'either']},
 'beiden': {'translations': [u'two']},
 'bin': {'part_of_speech': 'verb',
         'translations': ['be',
                          'be located',
                          'be in existence',
                          'be present']},
 'bleiben': {'part_of_speech': 'verb',
             'translations': ['remain',
                              'stay',
                              'keep',
                              'be left',
                              'dwell',
                              'linger',
                              'tarry',
                              'bide']},
 'breuer': {'translations': [u'Breuer']},
 'dachgesellschaft': {'translations': [u'umbrella company']},
 'darauf': {'part_of_speech': 'adverb',
            'translations': ['thereon',
                             'on that',
                             'at that',
                             'after that',
                             'thereafter',
                             'thereupon']},
 'das': {'part_of_speech': 'article', 'translations': ['the']},
 'dass': {'part_of_speech': 'conjunction',
          'translations': ['that', 'would that', 'if only']},
 'dem': {'part_of_speech': 'pronoun',
         'translations': ['to him', 'to that', 'to that one']},
 'den': {'part_of_speech': 'article', 'translations': ['the']},
 'denkmuster': {'translations': [u'thought patterns']},
 'denn': {'part_of_speech': 'conjunction',
          'translations': ['because', 'for', 'than']},
 'der': {'part_of_speech': 'article', 'translations': ['the']},
 'desaster': {'part_of_speech': 'noun', 'translations': ['disaster']},
 'die': {'part_of_speech': 'article', 'translations': ['the']},
 'dringend': {'part_of_speech': 'adverb',
              'translations': ['urgently', 'desperately']},
 'eck': {'translations': [u'Eck']},
 'eigenen': {'part_of_speech': 'adjective',
             'translations': ['own',
                              'inherent',
                              'peculiar',
                              'individual',
                              'separate',
                              'possessive',
                              'proper',
                              'strange',
                              'particular']},
 'eine': {'part_of_speech': 'article', 'translations': ['a', 'an']},
 'einen': {'part_of_speech': 'verb', 'translations': ['unite', 'unify']},
 'einer': {'part_of_speech': 'pronoun', 'translations': ['one']},
 'einfach': {'part_of_speech': 'adverb',
             'translations': ['simply', 'just', 'plainly', 'unpretentiously']},
 'eisernen': {'part_of_speech': 'adjective',
              'translations': ['iron',
                               'flagging',
                               'indefatigable',
                               'unshakable',
                               'ironclad']},
 'eng': {'part_of_speech': 'adverb',
         'translations': ['closely', 'tightly', 'narrowly']},
 'entsandt': {'translations': [u'posted']},
 'er': {'part_of_speech': 'pronoun', 'translations': ['he']},
 'erblasten': {'translations': [u'legacies']},
 'ersten': {'translations': [u'first']},
 'finanzzentrum': {'translations': [u'financial center']},
 'flanke': {'part_of_speech': 'noun',
            'translations': ['flank', 'cross', 'side', 'wing']},
 'forderte': {'part_of_speech': 'verb',
              'translations': ['demand',
                               'require',
                               'ask',
                               'call for',
                               'challenge',
                               'make demands',
                               'claim',
                               'exact',
                               'postulate']},
 'f\xc3\xa4llt': {'translations': [u'falls']},
 'f\xc3\xbchrung': {'part_of_speech': 'noun',
                    'translations': ['guide',
                                     'leadership',
                                     'guided tour',
                                     'management',
                                     'guidance',
                                     'captaincy',
                                     'direction',
                                     'command',
                                     'vanguard',
                                     'commanders',
                                     'directors',
                                     'conduct',
                                     'guideway']},
 'f\xc3\xbchrungsduo': {'translations': [u'leading duo']},
 'f\xc3\xbcr': {'translations': [u'for']},
 'ganz': {'part_of_speech': 'adverb',
          'translations': ['all',
                           'quite',
                           'completely',
                           'full',
                           'entirely',
                           'wholly',
                           'utterly',
                           'purely',
                           'pretty',
                           'really']},
 'gegen': {'part_of_speech': 'preposition',
           'translations': ['against',
                            'to',
                            'towards',
                            'around',
                            'round about',
                            'versus',
                            'toward']},
 'gegens\xc3\xa4tze': {'translations': [u'opposites']},
 'gerke': {'translations': [u'Gerke']},
 'gesammelt': {'part_of_speech': 'adjective',
               'translations': ['collected', 'collective']},
 'gespr\xc3\xa4che': {'translations': [u'discussions']},
 'gestapo': {'translations': [u'Gestapo']},
 'gilt': {'part_of_speech': 'verb',
          'translations': ['apply to',
                           'count',
                           'be True',
                           'be effective',
                           'obtain',
                           'count for',
                           'be in force',
                           'be for',
                           'be aimed at',
                           'be meant for',
                           'be valid',
                           'stand']},
 'glaube': {'part_of_speech': 'noun',
            'translations': ['faith',
                             'belief',
                             'trust',
                             'credit',
                             'persuasion',
                             'credence',
                             'acceptance',
                             'religion']},
 'gro\xc3\x9fen': {'part_of_speech': 'adjective',
                   'translations': ['large',
                                    'big',
                                    'great',
                                    'high',
                                    'tall',
                                    'lengthy',
                                    'wide',
                                    'grand',
                                    'capital',
                                    'full',
                                    'keen',
                                    'long',
                                    'large-scale',
                                    'upper-case',
                                    'copious']},
 'hat': {'part_of_speech': 'verb',
         'translations': ['have',
                          'have got',
                          'own',
                          'come up with',
                          'meet with',
                          'possess',
                          'hold',
                          'keep']},
 'hatte': {'part_of_speech': 'verb',
           'translations': ['have',
                            'have got',
                            'own',
                            'come up with',
                            'meet with',
                            'possess',
                            'hold',
                            'keep']},
 'hin': {'part_of_speech': 'adverb', 'translations': ['down the drain']},
 'hinnehmen': {'part_of_speech': 'verb',
               'translations': ['accept',
                                'swallow',
                                'come in for',
                                'take',
                                'pocket']},
 'hochkonzentriert': {'translations': [u'highly concentrated']},
 'h\xc3\xa4lfte': {'part_of_speech': 'noun',
                   'translations': ['half', 'one-half', 'moiety']},
 'h\xc3\xa4nde': {'translations': [u'hands']},
 'ich': {'part_of_speech': 'noun', 'translations': ['self', 'ego']},
 'ihn': {'part_of_speech': 'pronoun', 'translations': ['him', 'it']},
 'ihnen': {'part_of_speech': 'pronoun',
           'translations': ['them', 'you', 'to them', 'to you']},
 'im': {'part_of_speech': 'preposition', 'translations': ['in the']},
 'in': {'part_of_speech': 'preposition',
        'translations': ['in', 'into', 'to', 'at', 'inside', 'thru']},
 'ins': {'part_of_speech': 'preposition', 'translations': ['in the']},
 'ist': {'part_of_speech': 'verb',
         'translations': ['be',
                          'be located',
                          'be in existence',
                          'be present']},
 'josef': {'translations': [u'Josef']},
 'kiew': {'translations': [u'Kiev']},
 'kirch-erben': {'translations': [u'Kirch heirs']},
 'kirchs': {'translations': [u'Kirch']},
 'knieschoner': {'translations': [u'Kneepads']},
 'kommen': {'part_of_speech': 'verb',
            'translations': ['come',
                             'get',
                             'arrive',
                             'occur',
                             'come over',
                             'move in',
                             'come on',
                             'come along',
                             'come out',
                             'arise',
                             'be on',
                             'happen',
                             'reach',
                             'go']},
 'komplett': {'part_of_speech': 'adjective',
              'translations': ['complete', 'unmitigated']},
 'konkurs': {'part_of_speech': 'noun',
             'translations': ['bankruptcy', 'failure']},
 'konzentrationslager': {'translations': [u'concentration camp']},
 'kunst': {'part_of_speech': 'noun',
           'translations': ['art', 'artistry', 'craft', 'skill']},
 'k\xc3\xb6nne': {'part_of_speech': 'verb',
                  'translations': ['can',
                                   'be able',
                                   'be capable',
                                   'know',
                                   'be allowed',
                                   'be permitted']},
 'k\xc3\xb6nnte': {'translations': [u'could']},
 'k\xc3\xb6pfte': {'part_of_speech': 'verb',
                   'translations': ['head', 'behead', 'decapitate']},
 'lahm': {'part_of_speech': 'adjective',
          'translations': ['lame',
                           'lifeless',
                           'stiff',
                           'flat',
                           'dull',
                           'slow',
                           'sleepy',
                           'sluggish',
                           'game',
                           'gammy',
                           'tame']},
 'lebenswerk': {'translations': [u"life's work"]},
 'les': {'translations': [u'Les']},
 'machten': {'part_of_speech': 'verb',
             'translations': ['make',
                              'do',
                              'go on',
                              'cause',
                              'cook',
                              'produce',
                              'render']},
 'maidan': {'translations': [u'Maidan']},
 'man': {'part_of_speech': 'pronoun',
         'translations': ['you', 'one', 'they', 'somebody', 'someone']},
 'mannschaften': {'part_of_speech': 'noun',
                  'translations': ['men', 'personnel']},
 'mayer': {'translations': [u'Mayer']},
 'merkel': {'translations': [u'Merkel']},
 'milles': {'translations': [u'Milles']},
 'mit': {'part_of_speech': 'preposition',
         'translations': ['with', 'by', 'in', 'at', 'including', 'starring']},
 'mittelfeld': {'part_of_speech': 'noun', 'translations': ['midfield']},
 'monate': {'part_of_speech': 'noun', 'translations': ['month']},
 'motorradhelm': {'translations': [u'Motorcycle helmet']},
 'musste': {'part_of_speech': 'auxiliary verb', 'translations': ['should']},
 'm\xc3\xbcssen': {'part_of_speech': 'auxiliary verb',
                   'translations': ['must']},
 'nach': {'part_of_speech': 'preposition',
          'translations': ['to',
                           'after',
                           'by',
                           'according to',
                           'for',
                           'toward',
                           'towards',
                           'over to',
                           'past',
                           'in accordance with']},
 'nationalspieler': {'translations': [u'National players']},
 'nat\xc3\xbcrlich': {'translations': [u'of course']},
 'neue': {'part_of_speech': 'noun', 'translations': ['newcomer']},
 'neuen': {'part_of_speech': 'adjective',
           'translations': ['new',
                            'fresh',
                            'newly-look',
                            'new-found',
                            'recent',
                            'clean',
                            'unworn',
                            'incoming',
                            'novel',
                            'nouveau']},
 'nicht': {'part_of_speech': 'particle', 'translations': ['not']},
 'noch': {'part_of_speech': 'adverb',
          'translations': ['yet', 'still', 'more', 'else']},
 'nur': {'part_of_speech': 'adverb',
         'translations': ['only',
                          'just',
                          'merely',
                          'singly',
                          'solely',
                          'simply']},
 'n\xc3\xb6tig': {'part_of_speech': 'adjective',
                  'translations': ['necessary', 'required', 'needful']},
 'opposition': {'part_of_speech': 'noun', 'translations': ['opposition']},
 'ostdeutschland': {'part_of_speech': 'noun',
                    'translations': ['East Germany']},
 'parlamentskollegen': {'translations': [u'parliamentary colleagues']},
 'philipp': {'translations': [u'Philipp']},
 'platz': {'part_of_speech': 'noun',
           'translations': ['space',
                            'place',
                            'course',
                            'square',
                            'room',
                            'court',
                            'accommodation',
                            'piazza',
                            'green',
                            'field',
                            'pitch',
                            'yard',
                            'site']},
 'politiker': {'part_of_speech': 'noun', 'translations': ['politician']},
 'polizeieinheiten': {'translations': [u'police units']},
 'putin': {'translations': [u'Putin']},
 'rechte': {'part_of_speech': 'noun',
            'translations': ['right', 'rights', 'right hand']},
 'regierungsgegner': {'translations': [u'Government opponents']},
 'r\xc3\xa4ume': {'translations': [u'rooms']},
 'r\xc3\xa4umen': {'translations': [u'clear']},
 'sagte': {'part_of_speech': 'verb',
           'translations': ['say', 'tell', 'utter', 'speak', 'mean']},
 'schienbeinschoner': {'translations': [u'Shin Guards']},
 'schild': {'part_of_speech': 'noun',
            'translations': ['shield',
                             'sign',
                             'plate',
                             'label',
                             'escutcheon',
                             'signpost',
                             'marker',
                             'shingle',
                             'license plate',
                             'numberplate',
                             'badge',
                             'placard',
                             'plaque']},
 'schon': {'part_of_speech': 'adverb',
           'translations': ['already',
                            'really',
                            'anyway',
                            'all right',
                            'yet']},
 'schusssichere': {'translations': [u'bulletproof']},
 'schwarz-wei\xc3\x9fe': {'translations': [u'black and white']},
 'schwarzen': {'part_of_speech': 'verb',
               'translations': ['black', 'blacken', 'black-lead']},
 'schweren': {'part_of_speech': 'adjective',
              'translations': ['difficult',
                               'heavy',
                               'hard',
                               'severe',
                               'tough',
                               'serious',
                               'weighty',
                               'powerful',
                               'hefty',
                               'solid',
                               'strong',
                               'grave',
                               'grievous',
                               'big',
                               'lumbering',
                               'laborious',
                               'labored',
                               'laboured']},
 'sch\xc3\xbctzen': {'translations': [u'protect']},
 'seine': {'part_of_speech': 'pronoun', 'translations': ['his', 'its']},
 'seit': {'part_of_speech': 'conjunction', 'translations': ['since']},
 'selbst': {'part_of_speech': 'pronoun',
            'translations': ['self',
                             'itself',
                             'themselves',
                             'himself',
                             'yourself',
                             'herself',
                             'myself',
                             'ourselves',
                             'oneself',
                             'yourselves',
                             'thyself']},
 'sich': {'part_of_speech': 'pronoun',
          'translations': ['yourself',
                           'itself',
                           'themselves',
                           'oneself',
                           'himself',
                           'herself',
                           'yourselves',
                           'to himself',
                           'to itself',
                           'to herself',
                           'to yourself',
                           'to oneself',
                           'to yourselves',
                           'self']},
 'sicherheitskr\xc3\xa4fte': {'part_of_speech': 'noun',
                              'translations': ['security forces']},
 'sie': {'part_of_speech': 'pronoun',
         'translations': ['they', 'she', 'them', 'her']},
 'simple': {'part_of_speech': 'adjective', 'translations': ['open-and-shut']},
 'so': {'translations': [u'so']},
 'spielverlauf': {'translations': [u'game History']},
 'sp\xc3\xa4ter': {'translations': [u'later']},
 'stimmt': {'part_of_speech': 'interjection',
            'translations': ['Right enough!', 'Agreed!']},
 'stolz': {'part_of_speech': 'adjective', 'translations': ['proud', 'lofty']},
 'streit': {'part_of_speech': 'noun',
            'translations': ['dispute',
                             'quarrel',
                             'argument',
                             'controversy',
                             'fight',
                             'battle',
                             'disagreement',
                             'contention',
                             'discord',
                             'strife',
                             'squabble',
                             'bicker',
                             'wrangle']},
 'taurus-holding': {'translations': [u'Taurus Holding']},
 'trotz': {'part_of_speech': 'preposition',
           'translations': ['despite',
                            'in spite of',
                            'notwithstanding',
                            'for']},
 'ukrainischen': {'translations': [u'Ukrainian']},
 'und': {'part_of_speech': 'conjunction', 'translations': ['and']},
 'unhaltbar': {'part_of_speech': 'adjective',
               'translations': ['untenable', 'intolerable', 'unstoppable']},
 'unter': {'part_of_speech': 'preposition',
           'translations': ['under',
                            'among',
                            'below',
                            'between',
                            'down below',
                            'underneath',
                            'neath',
                            'beneath',
                            'down under',
                            'amongst']},
 'unterdessen': {'part_of_speech': 'adverb',
                 'translations': ['in the meantime', 'meantime', 'meanwhile']},
 'unternehmenskultur': {'translations': [u'Corporate Culture']},
 'unterschiedlichen': {'part_of_speech': 'adjective',
                       'translations': ['different',
                                        'varying',
                                        'differential',
                                        'dissimilar',
                                        'unequal',
                                        'variable',
                                        'variant',
                                        'varied',
                                        'uneven',
                                        'diverse',
                                        'mixed',
                                        'patchy']},
 'us-regierung': {'translations': [u'U.S. Government']},
 'verfallen': {'part_of_speech': 'verb',
               'translations': ['expire',
                                'lapse',
                                'decay',
                                'fall into disrepair',
                                'waste',
                                'become dilapidated',
                                'deteriorate',
                                'be forfeited',
                                'decline']},
 'vergangenen': {'part_of_speech': 'adjective',
                 'translations': ['past',
                                  'last',
                                  'bygone',
                                  'former',
                                  'departed']},
 'verhaftet': {'part_of_speech': 'verb', 'translations': ['arrest']},
 'verhandlungen': {'part_of_speech': 'noun',
                   'translations': ['negotiations', 'parley']},
 'verlassen': {'part_of_speech': 'verb',
               'translations': ['leave',
                                'abandon',
                                'exit',
                                'move away',
                                'desert',
                                'forsake',
                                'quit']},
 'vermittler': {'part_of_speech': 'noun',
                'translations': ['broker',
                                 'agent',
                                 'intermediary',
                                 'mediator',
                                 'go-between',
                                 'arbitrator',
                                 'negotiator']},
 'verschleppt': {'part_of_speech': 'verb',
                 'translations': ['abduct',
                                  'protract',
                                  'carry off',
                                  'draw out',
                                  'go off with',
                                  'spread',
                                  'delay']},
 'vom': {'translations': [u'from']},
 'von': {'part_of_speech': 'preposition',
         'translations': ['of', 'from', 'by', 'out of', 'about']},
 'vorgehen': {'part_of_speech': 'noun',
              'translations': ['procedure', 'action', 'proceeding']},
 'waffenruhe': {'part_of_speech': 'noun', 'translations': ['cease-fire']},
 'war': {'part_of_speech': 'verb',
         'translations': ['be',
                          'be located',
                          'be in existence',
                          'be present']},
 'was': {'part_of_speech': 'pronoun',
         'translations': ['what', 'which', 'something']},
 'weg': {'part_of_speech': 'noun',
         'translations': ['way',
                          'path',
                          'road',
                          'route',
                          'track',
                          'trail',
                          'pathway',
                          'march',
                          'switchback',
                          'avenue',
                          'lane',
                          'channel',
                          'tack',
                          'distance',
                          'journey',
                          'walk',
                          'method',
                          'errand']},
 'weitere': {'part_of_speech': 'adjective',
             'translations': ['further', 'other', 'additional']},
 'weitgehend': {'part_of_speech': 'adverb',
                'translations': ['largely', 'to a great extent']},
 'wenigen': {'part_of_speech': 'adjective',
             'translations': ['little', 'a little', 'small', 'scant']},
 'werden': {'part_of_speech': 'verb',
            'translations': ['will',
                             'become',
                             'grow',
                             'turn into',
                             'be going to be',
                             'go',
                             'get',
                             'turn']},
 'weste': {'part_of_speech': 'noun', 'translations': ['vest', 'waistcoat']},
 'wird': {'part_of_speech': 'auxiliary verb', 'translations': ['shall']},
 'woche': {'part_of_speech': 'noun', 'translations': ['week']},
 'wochen': {'translations': [u'weeks']},
 'wolfgang': {'part_of_speech': 'noun', 'translations': ['wolfgang']},
 'zeichnete': {'part_of_speech': 'verb',
               'translations': ['draw',
                                'trace',
                                'crayon',
                                'sign',
                                'draw up',
                                'draft',
                                'plot',
                                'portray',
                                'depict',
                                'mark',
                                'scar']},
 'zeit': {'part_of_speech': 'noun',
          'translations': ['time', 'period', 'hour', 'age', 'tide', 'tense']},
 'zerst\xc3\xb6rt': {'translations': [u'destroyed']},
 'zu': {'part_of_speech': 'preposition',
        'translations': ['to',
                         'for',
                         'at',
                         'towards',
                         'toward',
                         'in',
                         'with',
                         'into',
                         'as']},
 'zufriedenheit': {'part_of_speech': 'noun',
                   'translations': ['satisfaction',
                                    'contentment',
                                    'contentedness']},
 'zuh\xc3\xb6ren': {'part_of_speech': 'verb',
                    'translations': ['listen', 'listen in']},
 'zwei': {'part_of_speech': 'noun', 'translations': ['two', 'deuce', 'B']},
 '\xc3\x84ra': {'part_of_speech': 'noun', 'translations': ['era']}}